package project1;

import java.util.Random;
import java.util.Scanner;

public class strt {

	public static void main(String[] args) {
		// Fizz Buzz |
		FizzBuzz(1);
		
		
		
	}
	public static void FizzBuzz(int n) {
		if(n > 100) {
			return;
		}
		if(n % 3 == 0 && n % 5 == 0) {
			System.out.println("FizzBuzz");
		}
		if(n % 3 == 0) {
			System.out.println("Fizz");
		}
		if(n % 5 == 0) {
			System.out.println("Buzz");
		}
		else if(n % 3 != 0 && n % 5 != 0) {
			System.out.println(n);
		}
		FizzBuzz(n+1);
	}
	}
	
